# application-continuum

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  manifest.yml  settings.gradle
app/: build.gradle
app/src/main/kotlin/io/barinek/continuum/: App.kt
app/src/main/kotlin/io/barinek/continuum/allocations/: AllocationRecord.kt
app/src/main/kotlin/io/barinek/continuum/timesheets/: TimeEntryController.kt  TimeEntryInfo.kt
app/src/test/kotlin/test/barinek/continuum/allocations/: AllocationControllerTest.kt  AllocationDataGatewayTest.kt
app/src/test/kotlin/test/barinek/continuum/backlog/: StoryControllerTest.kt
app/src/test/kotlin/test/barinek/continuum/timesheets/: TimeEntryControllerTest.kt  TimeEntryDataGatewayTest.kt
applications/: build.gradle
applications/allocations-server/: build.gradle
applications/backlog-server/: build.gradle
applications/discovery-server/: build.gradle
applications/discovery-server/src/main/kotlin/io/barinek/continuum/discovery/: App.kt
applications/integration/: build.gradle
applications/integration/src/test/kotlin/test/barinek/continuum/: FlowTest.kt
applications/registration-server/: build.gradle
applications/timesheets-server/: build.gradle
applications/timesheets-server/src/main/kotlin/io/barinek/continuum/timesheets/: App.kt
components/accounts/: build.gradle
components/accounts/src/test/resources/: jacks-test-scenario.sql
components/allocations/: build.gradle
components/allocations/src/test/resources/: jacks-test-scenario.sql
components/backlog/: build.gradle
components/backlog/src/main/kotlin/io/barinek/continuum/backlog/: ProjectClient.kt  ProjectInfo.kt  StoryController.kt  StoryInfo.kt
components/backlog/src/test/kotlin/test/barinek/continuum/backlog/: StoryControllerTest.kt  StoryDataGatewayTest.kt
components/backlog/src/test/resources/: jacks-test-scenario.sql
components/circuit-breaker-support/: build.gradle
components/discovery/: build.gradle
components/discovery-support/: build.gradle
components/jdbc-support/: build.gradle
components/projects/src/test/resources/: jacks-test-scenario.sql
components/redis-support/: build.gradle
components/rest-support/: build.gradle
components/rest-support/src/main/kotlin/io/barinek/continuum/restsupport/: BasicApp.kt  BasicHandler.kt  DefaultController.kt  RestTemplate.kt
components/rest-support/src/test/kotlin/test/barinek/continuum/restsupport/: DefaultControllerTest.kt
components/test-support/: build.gradle
components/test-support/src/main/resources/: jacks-test-scenario.sql
components/timesheets/src/test/resources/: jacks-test-scenario.sql
components/users/src/test/resources/: jacks-test-scenario.sql
databases/allocations-database/: V1__initial_schema.sql
databases/backlog-database/: V1__initial_schema.sql
databases/continuum/: V1__initial_schema.sql  V2__add_active_to_projects.sql
databases/registration-database/: V1__initial_schema.sql  V2__add_funded_to_projects.sql
databases/timesheets-database/: V1__initial_schema.sql
src/main/kotlin/io/barinek/continuum/: AccountController.kt  AccountDataGateway.kt  AccountInfo.kt  AccountRecord.kt  AllocationController.kt  AllocationDataGateway.kt  AllocationInfo.kt  AllocationRecord.kt  App.kt  BasicApp.kt  BasicHandler.kt  DataSourceConfig.kt  JdbcTemplate.kt  ProjectController.kt  ProjectDataGateway.kt  ProjectInfo.kt  ProjectRecord.kt  RegistrationController.kt  RegistrationService.kt  RestTemplate.kt  StoryController.kt  StoryDataGateway.kt  StoryInfo.kt  StoryRecord.kt  TimeEntryController.kt  TimeEntryDataGateway.kt  TimeEntryInfo.kt  TimeEntryRecord.kt  TransactionManager.kt  UserController.kt  UserDataGateway.kt  UserInfo.kt  UserRecord.kt
src/main/kotlin/io/barinek/continuum/accounts/: AccountController.kt  RegistrationController.kt  RegistrationService.kt
src/main/kotlin/io/barinek/continuum/allocations/: AllocationController.kt  AllocationDataGateway.kt  AllocationInfo.kt
src/main/kotlin/io/barinek/continuum/backlog/: StoryController.kt  StoryDataGateway.kt  StoryRecord.kt
src/main/kotlin/io/barinek/continuum/controllers/: AccountController.kt  AllocationController.kt  ProjectController.kt  RegistrationController.kt  StoryController.kt  TimeEntryController.kt  UserController.kt
src/main/kotlin/io/barinek/continuum/dataaccess/: AccountDataGateway.kt  AllocationDataGateway.kt  ProjectDataGateway.kt  StoryDataGateway.kt  TimeEntryDataGateway.kt  UserDataGateway.kt
src/main/kotlin/io/barinek/continuum/jdbcsupport/: JdbcTemplate.kt  TransactionManager.kt
src/main/kotlin/io/barinek/continuum/models/: AccountInfo.kt  AccountRecord.kt  AllocationInfo.kt  AllocationRecord.kt  ProjectInfo.kt  ProjectRecord.kt  StoryInfo.kt  StoryRecord.kt  TimeEntryInfo.kt  TimeEntryRecord.kt  UserInfo.kt  UserRecord.kt
src/main/kotlin/io/barinek/continuum/projects/: ProjectDataGateway.kt  ProjectInfo.kt  ProjectRecord.kt
src/main/kotlin/io/barinek/continuum/restsupport/: BasicApp.kt  RestTemplate.kt
src/main/kotlin/io/barinek/continuum/services/: RegistrationService.kt
src/main/kotlin/io/barinek/continuum/timesheets/: TimeEntryDataGateway.kt  TimeEntryInfo.kt  TimeEntryRecord.kt
src/main/kotlin/io/barinek/continuum/users/: UserController.kt  UserDataGateway.kt  UserInfo.kt
src/main/kotlin/io/barinek/continuum/utils/: BasicApp.kt  BasicHandler.kt  DataSourceConfig.kt  JdbcTemplate.kt  RestTemplate.kt  TransactionManager.kt
src/test/kotlin/test/barinek/continuum/: AccountControllerTest.kt  AccountDataGatewayTest.kt  AllocationControllerTest.kt  AllocationDataGatewayTest.kt  JdbcTemplateTest.kt  ProjectControllerTest.kt  ProjectDataGatewayTest.kt  RegistrationControllerTest.kt  RegistrationServiceTest.kt  StoryControllerTest.kt  StoryDataGatewayTest.kt  TestControllerSupport.kt  TestDataSourceConfig.kt  TestScenarioSupport.kt  TimeEntryControllerTest.kt  TimeEntryDataGatewayTest.kt  UserControllerTest.kt  UserDataGatewayTest.kt
src/test/kotlin/test/barinek/continuum/accounts/: AccountControllerTest.kt  AccountDataGatewayTest.kt  (+1 more)
(+86 files in other folders)
