buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group "io.barinek.continuum"

    apply plugin: 'kotlin'

    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3"

        compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'

        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.10'

        testCompile 'junit:junit:4.11'
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }

    sourceSets {
        main.kotlin.srcDir "src/main/kotlin"
        test.kotlin.srcDir "src/test/kotlin"

        test.resources.srcDir "src/test/resources"
    }
}