buildscript {
    ext.kotlin_version = '1.3.50'
    ext.jackson_version = '2.11.0'
    ext.jedis_version = '3.2.0'
    ext.mockk_version = '1.9.3.kotlin12'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.flywaydb.flyway" version "6.4.2"
}

subprojects {
    group "io.barinek.continuum"

    apply plugin: 'kotlin'

    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3"

        compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
        compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"

        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

        compile "org.slf4j:slf4j-api:1.7.30"
        compile "org.slf4j:slf4j-simple:1.7.30"

        testCompile 'junit:junit:4.13'
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

        testCompile "org.mockito:mockito-core:3.3.3"
        testCompile "com.nhaarman:mockito-kotlin:1.6.0"
        testCompile "org.hamcrest:hamcrest-library:2.2"
    }

    sourceSets {
        main.kotlin.srcDir "src/main/kotlin"
        test.kotlin.srcDir "src/test/kotlin"

        test.resources.srcDir "src/test/resources"
    }
}