version "1.0-SNAPSHOT"

dependencies {
    compile "org.eclipse.jetty:jetty-server:9.4.28.v20200408"
    compile "org.eclipse.jetty:jetty-servlet:9.4.28.v20200408"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.inject:javax.inject:1"

    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.apache.httpcomponents:httpcore:4.3"
    compile "org.apache.httpcomponents:httpclient:4.3"
}