version "1.0-SNAPSHOT"

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.0.M2'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.0.M2'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3'
}