version "1.0-SNAPSHOT"

dependencies {
    compile project(":components:redis-support")
    compile project(":components:rest-support")

    compile project(":components:discovery")
}

jar {
    manifest {
        attributes "Main-Class": "io.barinek.continuum.discovery.AppKt"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}