version "1.0-SNAPSHOT"

dependencies {
    compile project(":components:jdbc-support")
    compile project(":components:rest-support")
    compile project(":components:test-support")

    compile project(":components:accounts")
    compile project(":components:projects")
    compile project(":components:users")
}